{
  "name": "pdf.js-unofficial",
  "version": "1.0.474",
  "main": "build/singlefile/build/pdf.combined.js",
  "ignore": [
    ".*",
    "AUTHORS",
    "CONTRIBUTING.md",
    "docs",
    "examples",
    "extensions",
    "external",
    "l10n",
    "LICENSE",
    "make.js",
    "node_modules",
    "package.json",
    "pdfjs.config",
    "README.md",
    "src",
    "tags",
    "test",
    "web"
  ]
}
